<div class="container-fluid">
    <div class="form-container">
    <div class="row justify-content-center"> 
        <div class="col-6">
            <form #finduserform="ngForm">
                <h4>Find User</h4>
                
                <div class="form-check">
                    <input [(ngModel)]="findBy" class="form-check-input" type="radio" name="radFindBy" id="radId" value="byId" checked>
                    <label class="form-check-label" for="radId">By UserId</label>
                </div>
<!--
                <div class="form-check">
                    <input [(ngModel)]="findBy" class="form-check-input" type="radio" name="radFindBy" id="radId" value="byName" checked>
                    <label class="form-check-label" for="radName">By Name</label>
                </div>
    -->            
                <div class="form-group" *ngIf="findBy === 'byId'">
                <label>User Id</label>
                <input type="text" [(ngModel)]="user_id" class="form-control" id="textId" name="user_id" placeholder="Enter User Id.">
                </div>

                <div class="form-group" *ngIf="findBy === 'byName'">
                    <label>UserName</label>
                    <input type="text"  class="form-control" id="textId" name="username" placeholder="Enter UserName.">
                    </div>

                    <button *ngIf="findBy === 'byId' || findBy === 'byName'" class="btn btn-primary" (click)="findUser()">Find</button>
            </form>

            <div>User Id : {{user.user_id}}, <br> User Name : {{user.username}}</div>
        </div>
    </div>
</div>
</div>

<!--[(ngModel)]="username"-->