
.container-fluid {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #333; 
    color: #ffcc00; 
    margin: 0;
  }
  
  .form-container {
    border: 1px solid #fff; 
    padding: 20px;
    width: 300px; 
    background-color: #333; 
  }
  
  .form-check-label,
  .form-check-input,
  .form-group label {
    color: #ffcc00; 
  }
  
  .btn-primary {
    background-color: yellow; 
    color: #333;
  }
  
  h4 {
    text-align: center;
    margin-bottom: 20px;
    color: #ffcc00;
  }
  