<div class="container-fluid">

  <div class="form-container">

    <h2>Login</h2>

    <form #addUserForm="ngForm">

      <div class="mb-3 form-check">
        <label for="exampleInputUsername1" class="form-label">Username</label>
        <input type="text" #username="ngModel" required minlength="2" maxlength="10" [(ngModel)]="user.username"
          name="user_id" class="form-control" id="exampleInputUsername1">
        <div *ngIf="username.invalid && (username.dirty || username.touched)">
          <small class="text-danger" *ngIf="username.errors?.['required']">Username is required.</small>
          <small class="text-danger" *ngIf="username.errors?.['minlength']">Username must have atleast 2
            characters.</small>
          <small class="text-danger" *ngIf="username.errors?.['maxlength']">Username must be less than 10
            characters.</small>
        </div>
      </div>

      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" #email="ngModel" email [(ngModel)]="user.email" name="email" class="form-control"
          id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        <div *ngIf="email.invalid && (email.dirty || email.touched)">
          <small class="text-danger">Enter valid Email-id</small>
        </div>
      </div>

      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" required minlength="6" [(ngModel)]="user.password" name="password" class="form-control"
          id="exampleInputPassword1">
        <div
          *ngIf="addUserForm.controls['password'].invalid && (addUserForm.controls['password'].dirty || addUserForm.controls['password'].touched)">
          <small class="text-danger" *ngIf="addUserForm.controls['password'].errors?.['minlength']">Password must have
            atleast 6 characters.</small>
          <small class="text-danger" *ngIf="addUserForm.controls['password'].errors?.['required']">Password is
            required.</small>
        </div>
      </div>

      <button [disabled]="addUserForm.form.invalid" (click)="createUser()" 
        class="btn btn-primary">Submit</button>
      <!--{{submitted}}-->
      
      <div  *ngIf="submitted" class="alert alert-warning alert-dismissible fade show" role="alert">
        <small>User with {{user.username}} created successfully.</small>
        <button type="button" class="btn-close" (click)="reset(addUserForm)" data-bs-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
      </div>
      
    </form>

  </div>

</div>
<!--
  {{addUserForm.value | json}}
  {{user}}
  {{user | json}}
-->