<!-- navbar.component.html -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" routerLink="/">Booky</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" routerLink="">Home</a>
        </li>
       <!-- <li class="nav-item">
          <a class="nav-link" routerLink="/about">About</a>
        </li>-->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownUser" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Users
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownUser">
            <!--<a class="dropdown-item" routerLink="/user-profile">User Profile</a>
             <a class="dropdown-item" routerLink="/booking-history">Booking History</a>-->
             <a class="dropdown-item" routerLink="/adduser">User Login</a>
            <a class="dropdown-item" routerLink="/listuser">View Users</a>
            <a class="dropdown-item" routerLink="/finduser">Find User</a>
           <!-- <a class="dropdown-item" href="#">Update User</a>
            <a class="dropdown-item" href="#">Delete User</a>-->
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownEvent" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Match Events
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownEvent">
            <a class="dropdown-item" routerLink="/addmatchevent">Add Event</a>
            <a class="dropdown-item" routerLink="/listevent">View Event</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBooking" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Booking
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownBooking">
            <a class="dropdown-item" routerLink="/addbooking">Book Seat</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownSeat" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Seat Booking
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownSeat">
            <a class="dropdown-item" routerLink="/addseat">Add Seat</a>
            <a class="dropdown-item" routerLink="/listseat">View Seats</a>
          </div>
        </li>

   
        <li class="nav-item">
          <a class="nav-link" routerLink="/admin-dashboard">Admin Dashboard</a>
        </li>

      </ul>
    </div>
  </div>
</nav>